.hero-section {
    background: var(--color-banner);
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 24px;
   margin-top: 7rem;
   margin-bottom: 2rem;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 52px;
    line-height: 64px;
    padding: 8px 0px;
    color: var(--color-text-light);
} 

.hero-subtitle {
    padding-bottom: 24px;
    color: var(--color-text-light);
}

.hero-illus {
    height: 100%;
}

@media screen and (min-width: 768px) {
    .hero-section {
        height: 100vh;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .hero-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 64px;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .hero-illus {
        width: 100%;
    }
    
}