.services-section {
    display: flex;
    align-items: center;
    position: relative;
    padding: 80px 0;
}

.services-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.services-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: ;
    color: var(--color-text-dark);
    font-size: 48px;
    line-height: 52px;
    padding-bottom: 32px;
}

.headline {
    color: var(--color-text-dark);
    text-align: center;
}

.services-card {
    border-radius: 6px 6px 0px 0px;
    border: 1px solid #F3D1BF;
    padding: 44px 24px;
}

.services-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.learn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.services-title-icon {
    width: 80px;
    height: 80px;
}

.plus {
    width: 48px;
    height: 48px;
}

.subtitle {
    padding: 24px 0;
}

@media screen and (min-width: 768px) {
    .services-cards {
        display: flex;
        flex-direction: row;
        margin-top: 48px;
    }
    .headline {
        width: 72%;
    }
}