.contact-section {
    background-color: var(--color-banner);
    padding: 80px 0px;
}

.contact-form {
    background-color: var(--color-text-light);
    padding: 56px 28px;
    border-radius: 8px;
}

.form-input {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 24px;
}

.form-inputs {
    border-radius: 6px;
    border: 1px solid #F3D1BF;
    background: #FFF;
    color: var(--color-text-dark);
    padding: 8px 16px;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.drop-down {
    border-radius: 6px;
    border: 1px solid #F3D1BF;
    background: #FFF;
    padding: 14px 14px;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.text-area {
    border-radius: 6px;
    border: 1px solid #F3D1BF;
    background: #FFF;
    padding: 8px 16px;
    width: 100%;
    height: 96px;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    font-family: Epilogue;
}

.submit-btn {
    margin-top: 24px;
    width: fit-content;
    align-self: flex-end;
}

.detail-icon {
    width: 48px;
    height: 48px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 32px;
}

.detail {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--color-text-light);
}

.contact-info {
    margin-top: 58px;
}  

.contact-headline {
    color: var(--color-text-light);
    padding: 12px 0px;
}

.contact-subtext {
    color: var(--color-text-light-grey);
    width: 78%;
}

@media screen and (min-width: 768px) {
    .contact-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 36px;
        align-items: center;
    }
    .contact-info {
        margin-top: 0px;
    } 
}

@media screen and (min-width: 1000px) {
    .contact-content {
        gap: 120px;
    }
}
