.features-section {
    background: var(--color-banner);
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding: 80px 0;
}

.features-content {
   display: flex;
   flex-direction: column;
   gap: 24px;
   margin-top: 2rem;
   margin-bottom: 2rem;
}

.features-heading {
    font-size: 52px;
    line-height: 64px;
    padding: 8px 0px;
    color: var(--color-text-light);
} 

.features-subtitle {
    padding-bottom: 24px;
    color: var(--color-text-light);
}

.features-illus {
    height: 100%;
}

.list-icon {
    width: 32px;
    height: 32px;
}

.features-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.list-text {
    color: var(--color-text-light-grey);
}

.features-lists {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .features-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        gap: 64px;
    }

}

@media screen and (min-width: 1000px) {
    .features-content {
        gap: 100px;
    }

}