.blog-section {
    height: 100%;
    position: relative;
    padding: 80px 0px;
}

.blog-headline {
    padding: 12px 0px 24px;
}

.blog-text {
    padding-top: 16px;
}

.blogs {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-top: 48px;
}

.article-headline {
    padding: 12px 0px;
}

input[type="email"] {
    padding: 14px;
    background: #FFFFFF;
    border: 1px solid #F3D1BF;
    border-radius: 6px;
}

.input-submit {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    padding-top: 32px;
}

.input-btn {
    margin-top: 8px;
}

.newsline {
    padding: 52px 0px;
}


@media screen and (min-width: 768px) {
    .blogs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
    .blog-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;  
      align-items: center;
    }
    .newsletter {
        display: grid;
        grid-template-columns: 40% 60%;
        align-items: center;
    }
    .input-submit {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 0px;
    } 
    input {
        width: 280px;
    }
    .input-btn {
        margin-top: 0;
    }
}

@media screen and (min-width: 1000px) {
    .newsletter {
        gap: 18%;
    }
}